# middleware-websocket

./: README.md  pom.xml
src/main/java/com/example/demo/: WebsocketApplication.java
src/main/java/com/example/demo/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: websocket.jsp
src/test/java/com/example/demo/: WebsocketApplicationTests.java
